* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    overflow-x: hidden;
}

html,
body {
    height: 100%;
    width: 100%;
    /* background: red; */
    overflow-x: hidden;

}

.navbar {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F4F79;
    /* padding: 10px 20px; */
    color: aliceblue;
    position: absolute;
    top: 0;
    z-index: 10;
}

.navbar-logo {
    display: flex;
    padding: 10px;
    margin-left: 120px;
    margin-bottom: 10px;
    /* border: 2px solid red; */
}

.logo-heading {
    margin-top: 10px;
    margin-left: 10px;
}

.navbar-list {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1rem;

    /* margin-left: 10px; */
    /* position: relative;
    left: 30px; */
}

.navbar-list-center {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 0rem;
    position: relative;
    right: 16rem;
    /* border: 2px solid red; */
}

.navbar-list a {
    text-decoration: none;
    color: aliceblue;
    font-size: 13px;
}

.navbar-list a:hover {
    color: #0596B6;
}

.navbar-list li {
    padding: 10px;
    list-style-type: none;
    font-size: 12px;
}

.navbar-list-end {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
    right: 10rem;
    width: 400px;
}

.navbar-list-end li {
    padding: 10px;
    list-style-type: none;
}

.navbar-list-end button {
    height: 40px;
    width: 100px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: white;
    color: #90B8DE;
    cursor: pointer;
}

.navbar-list-end button:hover {
    background-color: #90B8DE;
    color: white;
    border: 2px solid white;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: aliceblue;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {

    .navbar {
        /* flex-direction: column; */
    }

    .navbar-list {
        display: flex;
        position: static;
    }

    .navbar-list-center {
        width: 500px;
        display: flex;
        padding-left: 20rem;
        /* border: 2px solid red; */
    }

    .navbar-list-end {
        flex-direction: row;
        width: 10px;
        display: flex;
        padding-left: 15rem;
        /* border: 2px solid red; */

        /* margin-left: 10px; */

    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 2rem;
        color: aliceblue;
        cursor: pointer;
    }
}

@media (max-width: 1300px) {


    .navbar {
        flex-direction: column;
    }

    .navbar-logo {
        align-self: start;
        position: relative;
        right: 5rem;
    }

    .navbar-list-center,
    .navbar-list-end {
        flex-direction: column;
        align-items: start;
    }

    .navbar-list,
    .navbar-list-end {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .navbar-list.active,
    .navbar-list-end.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 2rem;
        color: aliceblue;
        cursor: pointer;
    }
}

@media (max-width: 576px) {

    .navbar-logo {
        padding: 5px;
    }

    .navbar-list li,
    .navbar-list-end li {
        padding: 5px;
    }

    .navbar-list-end button {
        width: 80px;
        height: 35px;
        font-size: 0.9rem;
    }
}



/* -----------------------navbar end----------------------------------------- */

.home {
    background-color: #F0F9FE;
    margin-top: 65px;
    /* border: 2px solid #104A69; */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.breadcrumb {
    color: #555;
    font-size: 1rem;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.heading-section {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.heading-section .head-color {
    color: #104A69;
    font-size: 38px;
    align-items: start;
}

.video-icon img {
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin-top: 20px;
}

.my-4 {
    margin: 40px 0;
}

.offer {
    font-size: 1.5rem;
    color: #333;
}

.offer b {
    color: #104A69;
    font-size: 40px;
}

.button-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.btn {
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.free-download {
    background-color: #FA665C;
    border-radius: 100px;
}

.buy-now {
    width: 10px;
    background-color: #0596B6;
    border-radius: 50px 0px 0px 50px;
    width: 110px;
}

.offer-percent {
    width: 70px;
    border: none;
    border-radius: 0px 20px 20px 0px;
    position: relative;
    right: 2.3rem;
}

.buy-now:hover,
.free-download:hover {
    opacity: 0.8;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: start;
    /* margin-bottom: 40px; */
}

.feature-item {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    /* gap: 10px; */
}
.feature-item p{
    margin: 5px 0px 10px 10px ;
}



/* Responsive Styles */
@media (max-width: 768px) {
    .heading-section {
        flex-direction: column;
    }

    .video-icon img {
        width: 50px;
        height: 50px;
    }

    .features-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .button-section {
        flex-direction: row;
        gap: 10px;
    }

    .buy-now {
        display: flex;
    }
}

@media (max-width: 576px) {
    .home {
        margin-top: 50px;
    }

    .features-list {
        grid-template-columns: 1fr;

    }

    .offer {
        font-size: 1.2rem;
    }

    .video-icon img {
        width: 40px;
        height: 40px;
    }


    .btn {
        /* width: 26%; */
    }

    .buy-now {
        display: flex;
        width: 110px;
    }

    .offer-percent {
        padding: 0px 20px 0px 20px;
        border-radius: 0px 30px 30px 0px;
        display: flex;
        position: relative;
    }

    .percent {
        position: relative;
        right: 5px;
    }

    .b1 {
        position: relative;
        top: 10px;
    }

    .b2 {
        position: relative;
        top: 19px;
        right: 15px;
    }
}

.home-icon {
    width: 30px;
    /* Width of individual icon */
    height: 30px;
    /* Height of individual icon */
    background-image: url('./images/otherlinks-sprite.png');
    /* Path to sprite sheet */
    background-repeat: no-repeat;
    display: inline-block;
    /* To make the div behave like an image */

    border: 2px solid #0F4F79;
    border-radius: 100%;

}

.cloud-icon {
    background-position: 5px 5px;
    /* Home icon (top-left corner) */
}

.office-icon {
    background-position: 6px -40px;
    /* Search icon (below Home) */
}

.blue-icon {
    background-position: 6px -92px;
    /* Cart icon (right of Home) */
}

.file-icon {
    background-position: 6px -17px;
    /* User icon (below Cart) */
}

.redis-icon {
    background-position: 6px -165px;
}

/* ------------------------------home end----------------------------------------------- */
/* .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    padding: 10px;
    border: 2px solid green;
} */

.links a {
    /* width: 150px; */
    text-decoration: none;
    color: black;
    display:inline;
    /* padding: 10px 20px; */
    font-weight: 400;
    font-size: 13px;
    transition: color 0.3s ease, text-decoration 0.3s ease;
    /* border: 2px solid yellow; */
}

.links a:hover {
    color: #0F4F79;
    border-bottom: 3px solid #104A69;
}

/* Responsive Media Queries */
/* @media (max-width: 768px) {
    .links {
        gap: 10px;
    }

    .links a {
        padding: 8px 15px;
        font-size: 0.95rem;
    }
} */

/* @media (max-width: 576px) {
    .links {
        flex-direction: column;
        align-items: start;
        position: relative;
        left: 10%;
    }

    .links a {
        padding: 10px;
        font-size: 0.9rem;
    }

    .links a div {
        padding-left: 10px;
    }
} */


/* ------------------------------- */
.links-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    /* border: 2px solid red; */
}

.icon {
    text-align: center;
    /* background-color: #f0f0f0; */
    /* padding: 6px; */
    /* border-radius: 5px; */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease;
}

.icon div {
    /* padding: 10px; */
    /* border: 1px solid #ccc; */
    /* border-radius: 5px; */
}

.icon:hover {
    transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .links-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .links-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .icon div {
        font-size: 14px;
    }
}

.icon {
    width: 10px;
    /* Width of individual icon */
    height: 30px;
    /* Height of individual icon */
    background-image: url('./images/product-icon-sprites.png');
    /* Path to sprite sheet */
    background-repeat: no-repeat;
    display: inline-block;
    /* To make the div behave like an image */
    /* margin: 10px; */
    /* border: 2px solid green; */
}

/* Positioning each specific icon */
.overview-icon {
    background-position: 0 5px;
}

.features-icon {
    background-position: 0 -26px;
}

.work-icon {
    background-position: 0 -58px;
}

.manual-icon {
    background-position: 0px -94px;
}

.faq-icon {
    background-position: 0px -130px;
}

.video-icon {
    background-position: 0px -166px;
}

.pricing-icon {
    background-position: 0px -199px;
}

.screenshot-icon {
    background-position: 0px -235px;
}

/* ---------------------------------links end---------------------------------------------- */
.accelerate-section {
    margin: 0 auto;
}

/* Image and Text Container */
.image-text-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    position: relative;

}

.image-text-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.highlight-text {
    position: absolute;
    bottom: 30px;
    left: 26rem;
    color: #104A69;
    /* background-color: rgba(0, 0, 0, 0.6); */
    padding: 10px 15px;
    border-radius: 5px;
    line-height: 1.6;
    font-size: 1.2rem;
}

.highlight-text p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}


/* Container and general styling */
.content-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Newspaper style for text-content-div */
.text-content-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
    gap: 20px;
    /* Space between the columns */
}

/* Style for the heading */
.text-content h4 {
    font-size: 1.4rem;
    color: #0596B6;
    margin-bottom: 20px;
}

/* Subheading styling */
.text-content h3 {
    font-size: 1.8rem;
    color: #104A69;
    margin-bottom: 15px;
}

/* Paragraph styling */
.text-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
}


/* Responsive media queries */
@media (max-width: 992px) {
    .text-content-div {
        grid-template-columns: 1fr;
        /* Single column on medium screens */
    }

    .text-content h3 {
        font-size: 1.6rem;
    }

    .text-content p {
        font-size: 0.95rem;
    }

    .image-text-container {
        flex-direction: column;
        text-align: center;
    }
}

/* Responsive Media Queries */

@media (max-width: 768px) {
    .image-text-container {
        flex-direction: column;
        text-align: center;
    }

    .highlight-text {
        position: static;
        /* Remove absolute positioning for smaller screens */
        background-color: transparent;
        /* Remove background for a cleaner look */
        color: #2515d3;
        padding: 10px 0;
    }

    .text-content-div {
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
    }

    .text-content h3 {
        font-size: 1.6rem;
    }

    .text-content h4 {
        font-size: 1.1rem;
    }

    .text-content p {
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .image-text-container img {
        display: none;
    }

    .highlight-text {
        background-color: #0596b652;
    }

    .text-content-div {
        grid-template-columns: 1fr;
    }

    .text-content h3 {
        font-size: 1.4rem;
    }

    .text-content h4 {
        font-size: 1rem;
    }

    .text-content p {
        font-size: 0.9rem;
    }

    .highlight-text p {
        font-size: 1rem;
    }
}

/* -----------------------------accelerate section end---------------------------------- */

.responsive-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    position: relative;
}

/* Styling for Image */
.section-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    /* object-fit: cover; Ensure image doesn't distort */
    background-size: cover;

}

/* Styling for the content */
.section-content {
    /* max-width: 50%;
    padding: 20px;
    position: relative;
    bottom: 20rem;
    left: 8rem; */

    position: absolute;
    bottom: 2px;
    left: 10rem;
    /* color: rgb(56, 17, 199); */
    /* background-color: rgba(0, 0, 0, 0.6); Transparent background for text */
    padding: 10px 15px;
    border-radius: 5px;
    line-height: 1.6;

}

.section-content h1 {
    font-size: 2rem;
    color: #0F4F79;
    margin-bottom: 10px;
}

.section-content p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #666;
}

.section-content ol {
    padding-left: 20px;
    margin-bottom: 20px;
}

.section-content li {
    font-size: 1rem;
    margin-bottom: 10px;
}

.get-started-btn {
    padding: 10px 20px;
    background-color: #0596B6;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

/* Responsive Media Queries */

@media (max-width: 1200px) {
    .section-content {
        position: static;
    }
}

@media (max-width: 992px) {
    .section-content {
        position: static;

    }

    .section-image {
        max-width: 100%;
        /* Full width for tablets */
    }

    .section-content {
        max-width: 100%;
        /* Full width for tablets */
    }

    .section-content h1 {
        font-size: 1.8rem;
        /* Adjust font size for smaller screens */
    }

    .section-content p,
    .section-content li {
        font-size: 0.95rem;
        /* Adjust text size */

    }
}

@media (max-width: 768px) {

    .responsive-section {
        flex-direction: column;
        /* Stack image and content vertically */
        text-align: start;
    }

    .section-content h1 {
        font-size: 1.6rem;
        /* Further reduce heading size */
    }

    .section-content p,
    .section-content li {
        font-size: 0.9rem;
        /* Adjust text size for small screens */
    }
}

@media (max-width: 576px) {
    .section-image {
        display: none;
    }

    .section-content {
        background-color: #0596b64b;

    }

    .section-content h1 {
        font-size: 1.4rem;
        /* Smaller heading for mobile */
    }

    .section-content p,
    .section-content li {
        font-size: 0.85rem;
        /* Smaller text for mobile */
    }

    .get-started-btn {
        padding: 8px 16px;
        /* Adjust button size */
    }
}

/* ---------------------------------------------------------------------------------------- */

footer {
    background-color: #20242F;

    color: white;
    padding: 20px 20px;
    text-align: left;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
}

.footer-col {
    display: inline;
    min-width: 200px;

}

.footer-col h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 400;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
    font-size: 14px;
    color: rgb(221, 215, 215);
}

.footer-col p {
    font-size: 14px;
    line-height: 1.6;
    color: rgb(221, 215, 215);
}

.copyright {
    text-align: center;
    margin-left: 20rem;
    margin-top: 15px;
}

.copyright a {
    text-decoration: none;
    color: rgb(221, 215, 215);
}

/* Responsive Media Queries */

@media (max-width: 1200px) {
    .footer-container {
        flex-direction: row;
    }
}

@media screen and (max-width: 1000px) {
    .copyright {
        text-align: center;
        margin-left: 15rem;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: row;
        text-align: start;
    }

    .copyright {
        text-align: center;
        margin-left: 8rem;
    }

    .footer-col {
        margin-bottom: 20px;
        width: 5%;
    }

    .footer-col h3 {
        font-size: 1.3rem;
    
    }

    .footer-col ul li {
        font-size: 0.95rem;
        justify-content: start;
    }
}

@media screen and (max-width: 640px) {
    .footer-container {
        flex-direction: row;
        text-align: start;
    }

    .copyright {
        text-align: center;
        margin-left: 3rem;
    }

}

@media (max-width: 576px) {
    .footer-col {
        width: 100px;
        /* border: 2px solid white; */
    
    }

    .copyright {
        text-align: center;
        margin-left: 0rem;
    }

    .footer-col h3 {
        font-size: 1.2rem;
    }

    .copyright {
        text-align: center;
        margin-left: 1rem;
    }

    .footer-col ul {}

    .footer-col ul li {
        font-size: 0.9rem;
    }

    .footer-col p {
        font-size: 0.9rem;
    }
}


/* ------------------------------- footer end --------------------------------------------- */




